*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}


html {
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
    background-color: #090a0f;
  min-height: 100vh;
  width: 100vw;
  -ms-overflow-style: none;
  scrollbar-width: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
main{
    overflow: hidden;
    font-size: 62.5%;
}
@media only screen and (max-width: 800px) {
  main {
    font-size: 57%;
  }
}
body::-webkit-scrollbar {
  display: none;
}
@media only screen and (max-width: 1000px) {
  body {
    padding: 0;
  }
}

a {
    text-decoration: none
}

li {
    list-style: none
}

p {
    user-select: text;
    cursor: default
}

i {
    transition: none
}
.navlinks{
    z-index: 999;
    font-size: 1.2em;
    text-decoration: none;
    color: #fff;
    flex: 1 1 auto;
    padding: 1vh 1vw;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: .35s;
    cursor: pointer;
    background-size: cover;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
    transition: none;
    box-shadow: rgba(70,10,22,.8) 10px 10px 15px 1px;
    background-color: #460a16 !important;
}

.home-logo {
    height: 11vh;
    position: fixed;
    margin-left: 1.5vw;
    margin-top: 1vh;
    background-color: #fff;
    z-index: 9;
    min-height: 70px;
    cursor: pointer;
    left: 3%;
    background: 0 0;
    top: 0.5vh;
  }

.container {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  
}
@media only screen and (max-width: 1000px) {
  .container {
    border-radius: 0;
  }
}



.slider {
  display: flex;
  width: 400%;
  height: inherit;
  transition: all 0.25s ease-in;
  transform: translateX(0);
}
@media only screen and (max-width: 1000px) {
  .slider {
    height: 100vh;
  }
}
.slider .box {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  overflow: hidden;
  position: relative;
}
@media only screen and (max-width: 650px) {
  .slider .box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}
.slider .box .bg {
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.4);
  width: 65%;
  transform: skewX(7deg);
  position: absolute;
  height: 100%;
  left: -10%;
  padding-left: 20rem;
  transform-origin: 0 100%;
  transition: all .35s;
}
@media only screen and (max-width: 1280px) {
    .slider .box .bg{
        width: 85vw;
    }
}

@media screen and (max-width: 900px) {
    .slider .box .bg{
        width: 90vw;
    }
}

@media only screen and (max-width: 720px) {
  .slider .box .bg {
    width: 120vw;
    left: 0;
    bottom: 0;
    transform: skewX(0deg)
  }
}
.slider .box .bg::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: inherit;
  pointer-events: none;
  transform: skewX(10deg);
  transition: all .35s;
}
@media only screen and (max-width: 800px) {
  .slider .box .bg::before {
    width: 125%;
    bottom: 0;
    transform: skewX(0deg);
  }
}
.slider .box .details {
  padding: 5rem;
  padding-left: 10rem;
  z-index: 100;
  grid-column: 1/span 1;
  grid-row: 1/-1;
}

@media only screen and (max-width: 1080px) {
    .slider .box .details {
        width: 130%;
    }
}

@media only screen and (max-width: 650px) {
  .slider .box .details {
    grid-row: 2/span 1;
    grid-column: 1/-1;
    text-align: center;
    /*padding: 2rem;*/
    width: 90%;
    padding: 2rem 0;
    margin:0 5% ;
    transform: translateY(-9rem);
  }
}
.slider .box .details h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: white;
}
.slider .box .details h2 {
    font-weight: 400;
    cursor: pointer;
  display: inline-block;
  font-size: 1.25rem;
  color: white;
  margin-bottom: 2rem;
  margin-right: 1rem;
  margin-left: 5px;
  position: relative;
}
.fa{
    font-family: Arial !important;
}

.slider .box .details h2:after{
    position: absolute;
    transition: .35s;
    content: "";
    width: 0;
    left: 50%;
    bottom: 1px;
    height: 2px;
    background: #fff;
}

.slider .box .details h2:hover:after{
    width: 100% ;
    left:0;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em
}

@media only screen and (max-width: 800px) {
  .slider .box .details p {
    margin-right: 0;
  }
}
main>.slider>.box>.details>button {
  padding: 1rem 3rem;
  color: #fff;
  border-radius: 2rem;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
main>.slider>.box>.details>button:hover {
  opacity: 0.8;
}
main>.slider>.box>.details>button:focus {
  outline: none;
  border: none;
}
.slider .box1 {
    background: url("/public/images/application/chair.webp");
}
.slider .box2 {
    background: url("/public/images/application/admin.webp");
}
.slider .box3 {
    background: url("/public/images/application/press.webp");
}
.slider .box4 {
    background: url("/public/images/application/delegation.webp");
}

.slider>.box1,
.slider>.box2,
.slider>.box3,
.slider>.box4{
    background-repeat: no-repeat;
    background-origin: border-box;
    background-attachment: fixed;
    background-size:cover;
}

.slider>.box1{
    background-position: 45% 0;
}
.slider>.box2{
    background-position: 25% 100%;
}
.slider>.box3{
    background-position: 70% 100%;
}
.slider>.box4{
    background-position: 65% 100%;
}
.prev,
.next,
.trail {
  z-index: 10000;
  position: absolute;
}

.prev,
.next {
  width: 4rem;
  cursor: pointer;
  opacity: 0.2;
  transition: all 0.3s ease;
}
@media only screen and (max-width: 650px) {
  .prev,
.next {
    display: none;
  }
}
.prev:hover,
.next:hover {
  opacity: 1;
}

.prev {
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
}

.next {
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
}

.trail {
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  text-align: center;
  font-size: 1.5rem;
}
@media only screen and (max-width: 650px) {
  .trail {
    width: 90%;
    bottom: 10%;
  }
}
.trail div {
    color: white;
  padding: 2rem;
  border-top: 3px solid #fff;
  cursor: pointer;
  opacity: 0.3;
  transition: all 0.3s ease;
}
.trail div:hover {
  opacity: 0.6;
}
@media only screen and (max-width: 650px) {
  .trail div {
    padding: 1rem;
  }
}

.active {
  opacity: 1 !important;
}